server {
    listen 80;

    server_name codingiseasy.lol www.codingiseasy.lol;

    return 301 https://codingiseasy.lol$request_uri;
}


server {
    listen 443 ssl;

    server_name codingiseasy.lol;

    ssl_certificate /etc/letsencrypt/live/codingiseasy.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codingiseasy.lol/privkey.pem;

    root /home/user/website;            
    index index.html;        
}
